<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>

            .container-fluid{
             padding: 0;
             margin: 0;
             
             
            
            }
            .pop-up-container{
                background-color: rgba(128, 128, 128, 0.459);
                border-radius: 15px;
                width: 350px;
                height: 350px;
                text-align: center;
                margin-top: 2rem;
                padding-top: 2rem;
               
                
            }

            .pop-up-container p{
                text-transform: uppercase;
                font-weight: 600;
                color: aliceblue;
                font-size: 20px;
               


            }
            span{
                color: rgb(167, 36, 36);
                font-weight: 800;
                font-size: 22px;
            }

            .whatsApp,.call-us{
                background-color: aliceblue;
                width: 150px;
                height: 40px;
                text-align: center;
                margin-left: 5px;
                margin-bottom: 3rem;
                border-radius: 15px;
                
            }
            .whatsApp {
                background-color: rgb(32, 146, 32);
                margin-top: 20%;
               
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <p>text</p>
            <div class="pop-up-container">
                <p>Contact Us <span>NOW!</span></p>

                <div class="whatsApp">
                    <p>whatsApp</p>
                </div>
                <div class="call-us">
                    <p>call us</p>
                </div>

            </div>
        </div>
        
        <script src="" async defer></script>
    </body>

   
</html>